name=UnoCarV2
version=0.1.0
author="a3510377 <a102009102009@gmail.com>"
maintainer="a3510377 <a102009102009@gmail.com>"
sentence=A library for controlling the car with Arduino Uno V2
paragraph=Super ArduinoUnoCar-V2 Control the car library for Arduino Uno, Mega 2560
category=Device Control
url=https://github.com/a3510377/Uno-Car-V2
architectures=avr
depends=Adafruit BusIO,Adafruit PWM Servo Driver Library
